<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Twitter card and Open Graph images in the Icarus theme for Hugo by Gavin Wray</title>
  <meta name="description" content="When sharing a post from my music blog to Facebook, the post images did not appear in the link preview.">

  
  
  <link rel="stylesheet" href="https://www.gavinwray.com/assets/style.css">

  <link rel="canonical" href="https://www.gavinwray.com/2016/07/23/twitter-card-and-open-graph-images-in-icarus-theme-for-hugo/">
  <link rel="alternate" type="application/rss+xml" title="Hi, I’m Gavin, a content designer" href="https://www.gavinwray.com/feed.xml">

  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>

  
  <!-- font-smoothing is only applied on dark themes -->
  <body class="font-smoothing">

    <header class="px-2 clearfix">

  <div class="right left-lg absolute-lg right-0 top-0">
    <ul class="mt-2 mt-lg-2 mr-0 mr-lg-3">
      <li class="inline-block text-right ml-2 ml-lg-0">
        <a class="h5" href="/">
          Home
        </a>
      </li>
      
        
      
        
        <li class="inline-block text-right ml-1 ml-lg-3">
          <a class="h5" href="/about/">
            About me
          </a>
        </li>
        
      
        
      
        
      
    </ul>
  </div>

  <div class="right-lg absolute-lg left-0 top-0 sm-width-full mt-2">
      <span class="inline-block h5 bold ml-0 ml-lg-3">
        <a href="https://www.gavinwray.com">Gavin Wray</a>
      </span>
  </div>

</header>


    <div>
      <article class="container mx-auto px-2" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="mt-4 mb-2 clearfix header-text">
    <h1 class="h1 lh-condensed inline-block py-2 mt-4 header-title">Twitter card and Open Graph images in the Icarus theme for Hugo</h1>
    <div class="clearfix mb-4 py-1">
      <p class="h5 lh-condensed"><time datetime="2016-07-23T00:00:00+01:00" itemprop="datePublished">23 July 2016</time></p>
      <div class="col-1 sm-width-full border-top-thick">
      </div>
    </div>
  </div>

  <div class="prose py-4" itemprop="articleBody">
      <p>When sharing a post from my music blog to Facebook, the post images did not appear in the link preview.</p>

<p><img src="/assets/2016/07/fb-link-preview-without-image.png" alt="Facebook update shows text, link and no image" /></p>

<p>The lack of images is due to a missing <code class="language-plaintext highlighter-rouge">og:image</code> property in my post metadata.</p>

<p>I found some information on how to populate this property in the <a href="http://themes.gohugo.io/theme/hugo-icarus/">Icarus theme for Hugo</a> in a <a href="http://brendan-quinn.xyz/post/working-with-hugos-internal-partial-templates-facebook-and-open-graph/">post by Brendan Quinn</a>.</p>

<p>Brendan shared his code for Hugo’s internal partial templates to populate values for the <a href="https://developers.facebook.com/docs/sharing/opengraph">Facebook Open Graph</a>.</p>

<p>Most of the code goes over my head but I noticed the following line in his example post frontmatter:</p>

<div class="language-toml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="py">images</span> <span class="p">=</span> <span class="nn">["http://brendan-quinn.xyz/css/images/banners/responsive-images-landscape-seo.jpg"]</span>
</code></pre></div></div>

<p>I added the following line to my frontmatter:</p>

<div class="language-toml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">images:</span> <span class="nn">["/media/2016/07/20160721-little-walter-820x350.jpg"]</span>
</code></pre></div></div>

<p>The republished post now contains these two lines of metadata:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;meta</span> <span class="na">property=</span><span class="s">"og:image"</span> <span class="na">content=</span><span class="s">"http://twang.city/media/2016/07/20160721-little-walter-820x350.jpg"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"twitter:image:src"</span> <span class="na">content=</span><span class="s">"http://twang.city/media/2016/07/20160721-little-walter-820x350.jpg"</span><span class="nt">/&gt;</span>
</code></pre></div></div>

<p>The link preview now includes the defined image, which you can check with Facebook’s <a href="https://developers.facebook.com/tools/debug/sharing/">Sharing Debugger</a>:</p>

<p><img src="/assets/2016/07/fb-link-preview-with-image.png" alt="Link preview with image as seen in Facebook Sharing Debugger" /></p>

<p>Similarly, checking the same URL with Twitter’s <a href="https://cards-dev.twitter.com/validator">card validator</a> shows the image displayed in the card preview:</p>

<p><img src="/assets/2016/07/tweet-card-validation.jpg" alt="Preview of Twitter card with image included" /></p>

  </div>
</article>

<div class="container mx-auto px-2 py-2 clearfix">
  <!-- Use if you want to show previous and next for all posts. -->



  <div class="col-5 sm-width-full left mr-lg-4 mt-3">
    <a class="py-1 block" href="https://www.gavinwray.com/2016/05/08/playing-with-auto-illustrator/">
      <span>Previous article</span>
      <p class="bold h5 lh-condensed mb-1">Auto-Illustrator</p>
    </a>
  </div>
  
  
  <div class="col-5 sm-width-full left mt-3">
    <a class="py-1 block" href="https://www.gavinwray.com/2016/08/07/planet-loweswater/">
      <span>Next article</span>
      <p class="bold h5 lh-condensed mb-1">Planet Loweswater</p>
    </a>
  </div>


</div>

    </div>

    <div class="container mx-auto clearfix mt-2 mt-lg-4 px-2">
  <div class="border-top-thick">
    <p class="col-6 sm-width-full left py-2 mb-0">Content &copy; 2020 Gavin Wray<br />
      <a href="https://github.com/broccolini/athena">Athena Jekyll theme</a> by <a href="https://github.com/broccolini">Diana Mounter</a></p>
    <p class="right clearfix sm-width-full py-2 mb-2 mb-lg-0"><a href="https://twitter.com/gavinwray">Twitter</a> &middot; <a href="https://www.linkedin.com/in/gavinwray/">LinkedIn</a> &middot; <a href="https://soundcloud.com/finalpilots">SoundCloud</a> &middot; <a href="https://github.com/gavinwray">GitHub</a></p>
  </div>
</div>


  </body>

</html>
